1) START DEMO 2 windows for Maxscale and 3 for MariaDB servers. 1 primary (mdbsrv1) and 2 secondary servers (mdbsrv2, mdbsrv3).

+---------+----------+
|maxscl   |watch -n 1|
+---------+----------+
+-------+-------+-------+
|mdbsrv1|mdbsrv2|mdbsrv3|
+-------+-------+-------+

TALKING POINTS (MariaDB Asynchronous Replication):

Going top to bottom and left to right we have:

1) On the top left corner, the MaxScale server
2) To the right a window executing every second the MaxScale list servers command. We can see a master and two replicas running. Also, note that the GTID column is blank, meaning no transactions have been replicated.
3) At the bottom we have three database servers. On the bottom left we have the master server and the two others on the right are asynchronous replicas. All three servers are executing the command line sql interface.


COMMANDS:
==========

 /Users/Shared/democtl -s maxscl -d failover -a [start | stop ]

===============================================================================
First step is to test replication is working properly. To do that let’s show all the databases in this installation.
ON THE MASTER NODE
2) SHOW REPLICATION IS WORKING

TALKING POINTS:
+ Correlate IPs to list servers output
+ All servers have the same schemas.
+ create a database to validate the synchronous replication is working
+ The watch command shows the all the servers are in Synch.

COMMANDS:
=========

# ON THE MASTER NODE

 hostname -I
 SHOW DATABASES;
 CREATE DATABASE trashme;

# ON ALL THE SERVERS

 SHOW DATABASES;

===============================================================================
3) MAXSCALE CONFIGURATION AND ADMINISTRATION COMMANDS

TALKING POINTS:

+ Review the configurations settings in the MaxScale 
  Config file highlights: servers; Monitor; Service Def; listeners
top screen restart maxscale
+ Show active services

COMMANDS:
==========

# ON THE MAXSCALE SERVER

 cat /etc/maxscale.cnf           

 systemctl restart maxscale
 maxctrl list services

===============================================================================
4) CLIENT APP:

TALKING POINTS:
  + Identify the primary server and maxscale server IP addresis
  + read-write-split - first field indicates where the read came from; 
  + Due to async replication an insert might not have been replicated thus the not found message
  + secondary server is promoted to Master
  + the connection fails and cannot recover
  + server is now a secondary
  + it is now at the same GTID

COMMANDS:
=============

# ON THE MAXSCALE SERVER

 clear ; cat /mdb/maxscl/failover/loop.sh

 hostname -I
 /mdb/maxscl/failover/loop.sh

# ON THE MariaDB PRIMARY SERVER

 SHUTDOWN;

===============================================================================
6) CAUSAL CONSISTENCY AND TRANSACTION REPLAY

TALKING POINTS:
Uncomment causal_reads and transaction_replay

COMMANDS:
=========

# ON THE SERVER THAT IS DOWN

 system systemctl start mariadb

# ON THE MaxScale SERVER 

 vi /etc/maxscale.cnf

 systemctl restart maxscale

# IDENTIFY THE NEW MASTER AND RE-EXECUTE THE LOOP SCRIPT

 clear ; /mdb/maxscl/failover/loop.sh

 SHUTDOWN;

===============================================================================
