FROM centos:7

MAINTAINER Alex Infanzon (ai@mariadb.com)

ENV container docker

RUN yum -y update ; yum clean all
RUN curl -sS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | bash
RUN yum -y install MariaDB-server MariaDB-client net-tools
RUN yum clean all

RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in ; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); 
RUN rm -f /lib/systemd/system/multi-user.target.wants/*;
RUN rm -f /etc/systemd/system/.wants/*;
RUN rm -f /lib/systemd/system/local-fs.target.wants/*; 
RUN rm -f /lib/systemd/system/sockets.target.wants/udev; 
RUN rm -f /lib/systemd/system/sockets.target.wants/initctl; 
RUN rm -f /lib/systemd/system/basic.target.wants/*;
RUN rm -Rf /lib/systemd/system/anaconda.target.wants/*;
VOLUME [ “/sys/fs/cgroup” ]
CMD ["/usr/sbin/init"]
